b{
    text-decoration: underline;
}

.card-grid-content-list {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 64px;
  	box-sizing: border-box;
  	gap: 48px;
  	text-align: left;
  	font-size: 24px;
  	color: #1e1e1e;
  	font-family: Inter;
}
.text-content-heading {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 8px;
    margin-left: 8px;
}
.heading {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -0.02em;
  	line-height: 120%;
  	font-weight: 600;
    font-size: 36px;
}
.subheading {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	line-height: 120%;
  	color: #757575;
    font-size: 24px;
}
.cards {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 24px;
  	color: #757575;
}
.card {
  	align-self: stretch;
  	border-radius: 8px;
  	background-color: #fff;
  	border: 1px solid #d9d9d9;
  	box-sizing: border-box;
  	display: flex;
  	align-items: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 24px;
  	gap: 24px;
  	min-width: 240px;
}
.image-icon {
  	width: 160px;
  	height: 160px;
  	object-fit: cover;
  	min-width: 160px;
}
.body {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	min-width: 160px;
}
.text {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 8px;
}

.work-date {
  	align-self: stretch;
  	position: relative;
  	font-size: 16px;
  	line-height: 120%;
}
.work-description {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	line-height: 140%;
}
.work-title {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -0.02em;
  	line-height: 120%;
  	font-weight: 600;
  	color: #1e1e1e;
}


